This is an internal working file generated by the Source Browser.
13:51 30s
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\TIMER.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\UART_PRINT.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\UART_SEND_RECV.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\fire_sensor.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\get_adc.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\get_swsensor.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\hal_adc.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\hal_board.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\hal_clock.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\hal_digio.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\hal_i2c.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\hal_int.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\hal_led.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\hal_mcu.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\hal_pwm.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\hal_rf.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\hal_rf_security.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\hal_rf_util.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\hal_sleep.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\hal_timer_32k.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\hal_uart.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\hal_uart1.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\sht.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\sht1x.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\sht3x.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\temprh_sensor.pbi
D:\file\Desktop\task 2 - 副本\Project\temprh_sensor\Obj\util.pbi
